{
  "name": "game",
  "version": "1.0.0",
  "private": true,
  "description": "Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@server/~/game.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Lrrr Omicron",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/eslint-parser": "^7.11.4",
    "@babel/eslint-plugin": "^7.11.3",
    "@babel/preset-env": "^7.11.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "eslint": "^7.7.0",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-debug": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "line-reader": "^0.4.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "cash-js": "^1.0.2",
    "npx": "^10.2.2",
    "serialize-javascript": "^5.0.1"
  }
}
