{
  "name": "shared",
  "version": "1.0.0",
  "description": "random shared functions that don't belong anywhere else",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
